[
    {
        "title": "BotanyBazaar",
        "text": "This website was done as a Graded Assignment Project. This would be an online store called BotanyBazaarSG. This online shop allows local farmers and planters to display and sell their plants for consumers to consume or purchase for aesthetic purposes. The online shop is open to anybody interested in selling, not only local suppliers.",
        "img": "botany1.jpeg",
        "link": "/myportfolio/botanybazaar",
        "tags": ["Web Development"]
    },
    {
        "title": "BeLeaf Mobile Application",
        "text": "My team and I created this app during the BrainHack 2024 Code_Exp Competition. Where we identified that a problem was many households who wants to recycle, are confused about what and how to recycle. Therefore we created an AI-powered image recognition for accurate sorting, to reduce contamination and promote responsible disposal.",
        "img": "beleaf2.jpeg",
        "link": "/myportfolio/beleaf",
        "tags": ["Mobile Development", "Artificial Intelligence"]
    },
    {
        "title": "Career Xplorer",
        "text": "My team and I created this website during the GovTech GeekOut 2024 Bootcamp. Where the problem statement we came up with is: How might we support Singaporean students in exploring their interests and developing their passions so that they are able to make informed choices for their future careers?",
        "img": "career1.jpeg",
        "link": "/myportfolio/careerxplorer",
        "tags": ["Web Development", "Artificial Intelligence"]
    },
    {
        "title": "Personalised Designed Stickers and Name Card",
        "text": "This is two design project that I did for my Graded Assignment Project. The first one is a sticker, while the second is a name card design. Both designs have the identity of a Christian Developer, and I incorporate designs that represent both identity in my faith and my work as a developer. ",
        "img": "designGA1.jpeg",
        "link": "/myportfolio/stickernamecard",
        "tags": ["Design"]
    },
    {
        "title": "The Lost Researcher: Escape Back to Earth ",
        "text": "This VR Game was done as a Graded Assignment Project. In this VR escape room game, players are immersed in a randomly generated parallel universe, where they must solve puzzles to escape. After navigating three distinct universes, they ultimately break free and return to Earth. ",
        "img": "vr1.jpeg",
        "link": "/myportfolio/lostresearcher",
        "tags": ["Immersive Technologies", "Design"]
    },
    {
        "title": "Book List Mobile App",
        "text": "This app was created for one of my C346 lesson submissions, where I learned how to add, edit, and delete items. I developed a book list mobile app because I’m an avid reader. Given the opportunity to create an app with these three functions, I decided to use it to showcase the books I've read, want to read, and am currently reading. These are actual books that I have read or am in the process of reading.",
        "img": "book.png",
        "link": "/myportfolio/booklistapp",
        "tags": ["Mobile Development"]
    },
    {
        "title": "Journal Mobile App",
        "text": "This app was recently completed as part of my Continuous Assignment C346 Project. I chose to create a journal app because journaling is something that is very meaningful to me. I enjoy recording my feelings and reflecting on the different memories I've had.",
        "img": "journalapp.png",
        "link": "/myportfolio/journalapp",
        "tags": ["Mobile Development"]
    },
    {
        "title": "Travel List Web App",
        "text": "This app was recently completed as part of my Continuous Assignment C219 Project. It is a travel list app that allows users to add items they want to pack, as well as set the quantity for each item. The app will then display how many items have already been packed based on the number of items marked as completed.",
        "img": "travelapp.png",
        "link": "/myportfolio/travelapp",
        "tags": ["Web Development"]
    },
    {
        "title": "Focus Crew High Fidelity Wireframe",
        "text": "This wireframe was completed as part of my Continuous Assignment C218 Project. It is for a study mentorship app, where students or individuals who want to learn can book peers to study with or mentors for consulting, based on the topics they need help with. ",
        "img": "focus.png",
        "link": "/myportfolio/focuscrew",
        "tags": ["Design"]
    },
    {
        "title": "StyleShop UI Kit and High Fidelity Wireframe",
        "text": "StyleShop is a wireframe I created as part of the Continuous Assignment Requirement for C218, where we learned how to create a UI kit and apply it to our wireframe. StyleShop is an e-commerce platform that sells clothing, shoes, and other items. ",
        "img": "style.png",
        "link": "/myportfolio/styleshop",
        "tags": ["Design"]
    },
    {
        "title": "Disney Movie Finder",
        "text": "I created an app called Disney Movie Finder, which fetches data from an API containing information about various disney movies. The app displays details such as the title, ratings, and duration of each movie in a list format. ",
        "img": "disney1.png",
        "link": "/myportfolio/disney",
        "tags": ["Mobile Development"]
    }
]
