[
    {
        "title": "BeLeaf Mobile Application",
        "text": "My team and I created this app during the BrainHack 2024 Code_Exp Competition. Where we identified that a problem was many households who wants to recycle, are confused about what and how to recycle. Therefore we created an AI-powered image recognition for accurate sorting, to reduce contamination and promote responsible disposal.",
        "img": "beleaf2.jpeg",
        "link": "/myportfolio/beleaf",
        "tags": ["Mobile Development", "Artificial Intelligence"]
    },
    {
        "title": "Career Xplorer",
        "text": "My team and I created this website during the GovTech GeekOut 2024 Bootcamp. Where the problem statement we came up with is: How might we support Singaporean students in exploring their interests and developing their passions so that they are able to make informed choices for their future careers?",
        "img": "career1.jpeg",
        "link": "/myportfolio/careerxplorer",
        "tags": ["Web Development", "Artificial Intelligence"]
    },
    {
        "title": "BotanyBazaar",
        "text": "This website was done as a Graded Assignment Project. This would be an online store called BotanyBazaarSG. This online shop allows local farmers and planters to display and sell their plants for consumers to consume or purchase for aesthetic purposes. The online shop is open to anybody interested in selling, not only local suppliers.",
        "img": "botany1.jpeg",
        "link": "/myportfolio/botanybazaar",
        "tags": ["Web Development"]
    },
    {
        "title": "Immersive Tech Experience",
        "text": "A project that leverages immersive technologies to create an engaging and interactive user environment.",
        "img": "yfc.jpeg",
        "link": "https://example.com/immersive-tech",
        "tags": ["Immersive Technologies", "Design"]
    },
    {
        "title": "E-commerce Platform",
        "text": "A robust e-commerce platform built with user-friendly features to enhance the shopping experience.",
        "img": "yfc.jpeg",
        "link": "https://example.com/e-commerce-platform",
        "tags": ["Web Development", "Mobile Development"]
    },
    {
        "title": "AI Chatbot Development",
        "text": "A smart chatbot solution that enhances customer engagement through intelligent conversations.",
        "img": "yfc.jpeg",
        "link": "https://example.com/ai-chatbot",
        "tags": ["Artificial Intelligence", "Web Development"]
    },
    {
        "title": "UI/UX Redesign Project",
        "text": "A complete redesign of an existing application focusing on improving user experience and interface aesthetics.",
        "img": "yfc.jpeg",
        "link": "https://example.com/uiux-redesign",
        "tags": ["Web Development"]
    },
    {
        "title": "Augmented Reality App",
        "text": "An augmented reality application that enhances real-world experiences through digital overlays.",
        "img": "yfc.jpeg",
        "link": "https://example.com/augmented-reality-app",
        "tags": ["Immersive Technologies", "Mobile Development"]
    }
]
